
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/www/2bees.com;
	index index.html index.htm;

# newrelic monitoring
location /nginx_stub_status {
  stub_status on;
  allow 127.0.0.1;
  deny all;
}


	# Vitual site
	server_name 2Bees.com www.2Bees.com;
    	location / {
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header HOST $http_host;
        	proxy_set_header X-NginX-Proxy true;
        	proxy_pass http://127.0.0.1:3000;
        	proxy_redirect off;
    	}
    access_log /home/www/shared/log/2bees.com-access.log;
    error_log /home/www/shared/log/2bees.com-error.log;
    error_page 404 /404.html;
}
